button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
  background-color: #f76857;
  color: white;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    2px 8px 12px rgba(0, 0, 0, 0.16);

  &:hover,
  &:focus {
    background-color: #ff988c;
  }

  @media (min-width: 320px) {
    width: 80px;
    height: 40px;
    font-size: 15px;
  }
  @media (min-width: 1200px) {
    width: 200px;
    height: 50px;
    font-size: 30px;
  }
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.input {
  display: block;

  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
  padding-left: 20px;

  &:hover {
    border-color: $currentColor;
  }
  &::placeholder {
    padding-left: 20px;
  }
  @media (min-width: 320px) {
    width: 100%;
    height: 40px;
    font-size: 15px;
    margin-left: 20px;
  }
  @media (min-width: 1200px) {
    width: 500px;
    height: 50px;
    font-size: 30px;
  }
}

.image {
  display: block;
  max-width: 100%;
  height: 100%;
}
.image-box {
  width: 250px;
  height: 200px;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.card {
  flex-basis: calc((100%-5 * 20px) / 5);

  margin: 20px;
  border-radius: 10px;
  padding: 5px;
  box-shadow: none;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 2px solid #f8ea56;

  &:focus,
  &:hover {
    box-shadow: 0px 1px 10px #f76857;
    transform: scale(1.15);
  }

  @media (max-width: 479px) {
    min-width: 90vw;
  }
  @media (min-width: 480px) and (max-width: 1199px) {
    flex-wrap: wrap;
    min-width: 50vw;
  }
}

.data {
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
}
